{
  "dependencies": {
    "dingtalk-jsapi": "^2.8.33"
  },
  "devDependencies": {
    "css-generator-plugin": "^0.14.0",
    "standard": "^14.3.4"
  },
  "scripts": {
    "dev": "css-generator-plugin"
  }
}
